# centralized-logging-spring-elk

./: 02-beats-input.conf  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  RequestIdFilter.java  TestController.java  TestService.java
src/main/resources/: application.properties  logback-spring.xml
