spring.application.name=demo
# Disable tracing auto-configuration if not needed
management.tracing.enabled=false

# Other logging-related properties
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%X{requestId}] [${spring.application.name:unknown},${spring.profiles.active:default}] [%thread] %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=5GB

# Logstash properties
logstash.host=localhost
logstash.port=5045
spring.profiles.active=dev